# Notes

./: .gitignore  PRIVACY.md  README.md  build.gradle.kts  gradle.properties  gradlew  settings.gradle.kts
app/: .gitignore  build.gradle.kts  proguard-rules.pro
app/src/: .gitignore
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iconsnotfound/notes/: MainActivity.kt
app/src/main/java/com/iconsnotfound/notes/fragments/: Home.kt  Modify.kt
app/src/main/java/com/iconsnotfound/notes/fragments/settings/: Licence.kt  Settings.kt
app/src/main/java/com/iconsnotfound/notes/utils/: AppConstants.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_licence.xml  fragment_modify.xml  fragment_settings.xml
app/src/main/res/mipmap-anydpi-v26/: logo_round.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
data/: build.gradle.kts  proguard-rules.pro
data/src/main/java/com/iconsnotfound/data/repositories/: LicencesRepository.kt  NotesRepository.kt  SettingsRepository.kt
data/src/main/java/com/iconsnotfound/data/sharedpreferences/: NotesSharedPreferences.kt  SharedPreferencesConstants.kt
data/src/main/java/com/iconsnotfound/data/utils/: LicencesItem.kt  RepoConstants.kt  SettingsItem.kt
db/: build.gradle.kts  proguard-rules.pro
db/src/main/java/com/iconsnotfound/db/dao/: NotesDao.kt
db/src/main/java/com/iconsnotfound/db/database/: NotesDatabase.kt
db/src/main/java/com/iconsnotfound/db/entities/: Notes.kt
db/src/main/java/com/iconsnotfound/db/utils/: DbConstants.kt  DbMigration.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle.kts
lib/src/main/java/com/iconsnotfound/lib/: Util.kt
presentation/: build.gradle.kts  proguard-rules.pro
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/iconsnotfound/presentation/application/: DbApplication.kt
presentation/src/main/java/com/iconsnotfound/presentation/viewmodels/: LicencesViewModel.kt  LicencesViewModelFactory.kt  NotesViewModel.kt  NotesViewModelFactory.kt  SettingsViewModel.kt  SettingsViewModelFactory.kt
ui/: build.gradle.kts  proguard-rules.pro
ui/src/main/: AndroidManifest.xml
ui/src/main/java/com/iconsnotfound/ui/licenceslist/: LicencesAdapter.kt  LicencesComparator.kt  LicencesViewHolder.kt
ui/src/main/java/com/iconsnotfound/ui/noteslist/: NotesListAdapter.kt  NotesListComparator.kt  NotesListViewHolder.kt
ui/src/main/java/com/iconsnotfound/ui/settingslist/: SettingsAdapter.kt  SettingsComparator.kt  SettingsViewHolder.kt
ui/src/main/java/com/iconsnotfound/ui/utils/: AlertDialogTexts.kt  AnimationCompleteListener.kt  LicencesConstants.kt  RecyclerViewScroll.kt  ScrollAdjuster.kt  SettingsConstants.kt  UiConstants.kt  Util.kt
ui/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_in.xml  slide_out.xml
ui/src/main/res/drawable/: icon_add.xml  icon_add_notes.xml  icon_app_background_demo.xml  icon_app_logo_demo.xml  icon_back.xml  icon_cancel.xml  icon_copy.xml  icon_delete.xml  icon_delete_all_notes.xml  icon_donate.xml  icon_done.xml  icon_forward.xml  icon_info.xml  icon_licence.xml  icon_open_link.xml  icon_patreon.xml  icon_privacy_policy.xml  icon_save.xml  icon_settings.xml  icon_share.xml  icon_theme.xml  icon_update.xml  iconsnotfound_logo.xml  logo_patreon.xml  logo_youtube.xml
ui/src/main/res/font/: nunito.xml  nunito_bold.xml  nunito_light.xml
ui/src/main/res/layout/: app_about_dialog.xml  confirm_dialog.xml  confirm_dialog_2.xml  licences_item.xml  notelist_item.xml  settings_item.xml  settings_item_footer.xml  theme_dialog.xml
ui/src/main/res/values/: app_theme.xml  colors.xml  components_style.xml  font_certs.xml  preloaded_fonts.xml  strings.xml  theme_overlays.xml  themes.xml
ui/src/main/res/values-night/: colors.xml  theme_overlays.xml  themes.xml
