<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Notes - Fast &amp; Simple
  ~ Copyright (C) 2025 IconsNotFound
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    android:requiresFadingEdge="vertical"
    android:importantForAccessibility="no">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/root_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/app_logo_background"
            android:layout_width="@dimen/_96sdp"
            android:layout_height="@dimen/_96sdp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:src="@drawable/icon_app_background_demo"
            android:importantForAccessibility="no"
            app:shapeAppearance="@style/RoundedShapeImageView"
            android:layout_marginTop="@dimen/_56sdp"/>

        <ImageView
            android:id="@+id/app_logo"
            android:layout_width="@dimen/_96sdp"
            android:layout_height="@dimen/_96sdp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:src="@drawable/icon_app_logo_demo"
            android:importantForAccessibility="no"
            android:layout_marginTop="@dimen/_56sdp"/>

        <TextView
            android:id="@+id/app_name"
            style="@style/TitleSmallTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/app_logo"
            android:text="@string/play_store_app_name"
            android:layout_marginTop="@dimen/_16sdp"/>

        <TextView
            android:id="@+id/app_version"
            style="@style/TinyTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/app_name"
            android:text="@string/play_store_app_name"
            android:layout_marginBottom="@dimen/_48sdp"/>

        <Button
            android:id="@+id/close"
            style="@style/ButtonIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:icon="@drawable/icon_cancel"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:contentDescription="@string/cancel"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>