<?xml version="1.0" encoding="utf-8"?><!--
  ~ Notes - Fast &amp; Simple
  ~ Copyright (C) 2025 IconsNotFound
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/_2sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/licences_card_view"
        style="@style/Widget.Material3.CardView.Filled"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="@color/md_theme_outlineVariant"
        app:cardBackgroundColor="?attr/colorSecondaryContainer"
        app:cardCornerRadius="@dimen/_24sdp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="@dimen/_20sdp">
            <TextView
                android:id="@+id/licences_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/licences_item_title"
                app:layout_constraintTop_toBottomOf="@id/settings_logo"
                app:layout_constraintStart_toStartOf="@id/settings_logo"
                android:textColor="?attr/colorOnSecondaryContainer"
                android:ellipsize="none"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:singleLine="true"
                android:scrollHorizontally="true"/>
            <TextView
                android:id="@+id/licences_sub_title"
                style="@style/TinyTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/licences_item_sub_title"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:textColor="?attr/colorOnSecondaryContainer"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/settings_title"/>
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>